C:\Users\PC\source\repos\Nested Loops\P01-Numbers-From-N-to-1\bin\Debug\net6.0\P01-Numbers-From-N-to-1.exe
C:\Users\PC\source\repos\Nested Loops\P01-Numbers-From-N-to-1\bin\Debug\net6.0\P01-Numbers-From-N-to-1.deps.json
C:\Users\PC\source\repos\Nested Loops\P01-Numbers-From-N-to-1\bin\Debug\net6.0\P01-Numbers-From-N-to-1.runtimeconfig.json
C:\Users\PC\source\repos\Nested Loops\P01-Numbers-From-N-to-1\bin\Debug\net6.0\P01-Numbers-From-N-to-1.dll
C:\Users\PC\source\repos\Nested Loops\P01-Numbers-From-N-to-1\bin\Debug\net6.0\P01-Numbers-From-N-to-1.pdb
C:\Users\PC\source\repos\Nested Loops\P01-Numbers-From-N-to-1\obj\Debug\net6.0\P01-Numbers-From-N-to-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\Nested Loops\P01-Numbers-From-N-to-1\obj\Debug\net6.0\P01-Numbers-From-N-to-1.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\Nested Loops\P01-Numbers-From-N-to-1\obj\Debug\net6.0\P01-Numbers-From-N-to-1.AssemblyInfo.cs
C:\Users\PC\source\repos\Nested Loops\P01-Numbers-From-N-to-1\obj\Debug\net6.0\P01-Numbers-From-N-to-1.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Nested Loops\P01-Numbers-From-N-to-1\obj\Debug\net6.0\P01-Numbers-From-N-to-1.dll
C:\Users\PC\source\repos\Nested Loops\P01-Numbers-From-N-to-1\obj\Debug\net6.0\refint\P01-Numbers-From-N-to-1.dll
C:\Users\PC\source\repos\Nested Loops\P01-Numbers-From-N-to-1\obj\Debug\net6.0\P01-Numbers-From-N-to-1.pdb
C:\Users\PC\source\repos\Nested Loops\P01-Numbers-From-N-to-1\obj\Debug\net6.0\P01-Numbers-From-N-to-1.genruntimeconfig.cache
C:\Users\PC\source\repos\Nested Loops\P01-Numbers-From-N-to-1\obj\Debug\net6.0\ref\P01-Numbers-From-N-to-1.dll
