C:\Users\PC\source\repos\Nested Loops\P02-Even-Powers-of-2\obj\Debug\net6.0\P02-Even-Powers-of-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\Nested Loops\P02-Even-Powers-of-2\obj\Debug\net6.0\P02-Even-Powers-of-2.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\Nested Loops\P02-Even-Powers-of-2\obj\Debug\net6.0\P02-Even-Powers-of-2.AssemblyInfo.cs
C:\Users\PC\source\repos\Nested Loops\P02-Even-Powers-of-2\obj\Debug\net6.0\P02-Even-Powers-of-2.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Nested Loops\P02-Even-Powers-of-2\bin\Debug\net6.0\P02-Even-Powers-of-2.exe
C:\Users\PC\source\repos\Nested Loops\P02-Even-Powers-of-2\bin\Debug\net6.0\P02-Even-Powers-of-2.deps.json
C:\Users\PC\source\repos\Nested Loops\P02-Even-Powers-of-2\bin\Debug\net6.0\P02-Even-Powers-of-2.runtimeconfig.json
C:\Users\PC\source\repos\Nested Loops\P02-Even-Powers-of-2\bin\Debug\net6.0\P02-Even-Powers-of-2.dll
C:\Users\PC\source\repos\Nested Loops\P02-Even-Powers-of-2\bin\Debug\net6.0\P02-Even-Powers-of-2.pdb
C:\Users\PC\source\repos\Nested Loops\P02-Even-Powers-of-2\obj\Debug\net6.0\P02-Even-Powers-of-2.dll
C:\Users\PC\source\repos\Nested Loops\P02-Even-Powers-of-2\obj\Debug\net6.0\refint\P02-Even-Powers-of-2.dll
C:\Users\PC\source\repos\Nested Loops\P02-Even-Powers-of-2\obj\Debug\net6.0\P02-Even-Powers-of-2.pdb
C:\Users\PC\source\repos\Nested Loops\P02-Even-Powers-of-2\obj\Debug\net6.0\P02-Even-Powers-of-2.genruntimeconfig.cache
C:\Users\PC\source\repos\Nested Loops\P02-Even-Powers-of-2\obj\Debug\net6.0\ref\P02-Even-Powers-of-2.dll
